{
  "name": "savior",
  "version": "1.0.0",
  "description": "a savior to save the man to be hanged.",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "node app.js",
    "test_watch": "jest --watch"
  },
  "keywords": [
    "hangman"
  ],
  "author": "Jincheng Li",
  "license": "ISC",
  "dependencies": {
    "jest": "^20.0.4"
  }
}
